RecipeBook/AddNewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.AddNewRecipePage"
             Title="Add a New Recipe">
    <ScrollView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Column="1" 
                         Grid.Row="1"
                         Margin="25"
                         >
                <Label Text="Recipe Name: "
                   VerticalOptions="Center" 
                   />
                <Entry x:Name="RecipeNameEntry"
                       Placeholder="Recipe Name"
                       PlaceholderColor="Gray"
                       WidthRequest="300"
                       />
            </StackLayout>
            <StackLayout Grid.Column="1"
                         Grid.Row="2"
                         Margin="25"
                         >
                <Label Text="Ingredient: "
                   VerticalOptions="Center" 
                   />
                <Entry x:Name="IngredientsAmountEntry"
                       Placeholder="Amount"
                       PlaceholderColor="Gray"
                       WidthRequest="300"
                       Keyboard="Numeric"
                       />
                <Picker x:Name="MeasurmentPicker"
                        Title="Select a Measurment"
                        ItemsSource="{Binding MeasurementCollection}"
                        ItemDisplayBinding="{Binding .}"
                        SelectedItem="{Binding selectedMeasurement}"
                        SelectedIndexChanged="MeasurmentPicker_SelectedIndexChanged"
                        />

                <Entry x:Name="IngredientsEntry"
                       Placeholder="Ingredient"
                       PlaceholderColor="Gray"
                       WidthRequest="300"
                       />
                <Button x:Name="AddIngredientButton"
                  Text="Add Ingredient"
                  WidthRequest="125"
                  HorizontalOptions="Center"
                  Clicked="AddIngredientButton_Clicked"
                  />
            </StackLayout>

            <StackLayout Grid.Column="1" 
                         Grid.Row="3"
                         Margin="25"
                         >
                <Label Text="Direction: "
                       VerticalOptions="Center" 
                       />
                <Entry x:Name="DirectionsEntry"
                       Placeholder="Direction"
                       PlaceholderColor="Gray"
                       WidthRequest="300"
                       />
                <Button x:Name="AddDirectionsButton"
                    Text="Add Directions"
                    WidthRequest="125"
                    HorizontalOptions="Center"
                    Clicked="AddDirectionsButton_Clicked"
                    />
            </StackLayout>
            <StackLayout Grid.Column="1"
                         Grid.Row="4"
                         Margin="25"
                         >
                <Label Text="Ingredients"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       />
                <CollectionView ItemsSource="{Binding IngredientCollection}"
                                MaximumWidthRequest="300"
                                MinimumHeightRequest="50"
                                Background="LightGray"
                                >

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Label Text="{Binding .}"
                                       VerticalTextAlignment="Center"
                                       MaximumWidthRequest="300"
                                       />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Directions"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       />
                <CollectionView ItemsSource="{Binding DirectionsCollection}"
                                MaximumWidthRequest="300"
                                MinimumHeightRequest="50"
                                Background="LightGray"
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding .}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout Grid.Column="1"
                         Grid.Row="5"
                         Margin="25"
                         >
                <Button x:Name="AddRecipeButton"
                        Text="Add Recipe"
                        WidthRequest="300"
                        Clicked="AddRecipeButton_Clicked"
                        />
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>