RecipeBook/AddNewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.AddNewRecipePage"
             Title="Add a New Recipe">
    <VerticalStackLayout>

        <Grid>
            
            
            
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Recipe Name: "
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="0"
                   />
            <Entry x:Name="RecipeNameEntry"
                   MinimumWidthRequest="200" 
                   Grid.Column="1" 
                   Grid.Row="0"
                   />

            <StackLayout Grid.Column="1"
                         Grid.Row="1">
                <Label Text="Ingredient: "
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   />
                <Picker x:Name="MeasurmentPicker"
                        Title="Select a Measurment"
                        ItemsSource="{Binding MeasurementCollection}"
                        ItemDisplayBinding="{Binding .}"
                        SelectedIndexChanged="MeasurmentPicker_SelectedIndexChanged"
                        />

                <Entry x:Name="IngredientsEntry"
                 MinimumWidthRequest="200" 
                 />
                <Button x:Name="AddIngredientButton"
                  Text="Add Ingredient"
                  WidthRequest="300"
                  HorizontalOptions="Start"
                  Clicked="AddIngredientButton_Clicked"
                  />
            </StackLayout>

            <Label Text="Directions: "
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="3" 
                   />
            <Entry x:Name="DirectionsEntry"
                   Grid.Column="1" 
                   Grid.Row="3"
                   MinimumWidthRequest="200" 
                   />
            <Button x:Name="AddDirectionsButton"
                    Text="Add Directions"
                    Grid.Column="1" 
                    Grid.Row="4"
                    WidthRequest="300"
                    HorizontalOptions="Start"
                    Clicked="AddDirectionsButton_Clicked"
                    />

            <Label Text="Ingredients"
                   Grid.Column="1"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <CollectionView ItemsSource="{Binding IngredientCollection}"
                            Grid.Column="1"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            MaximumWidthRequest="500">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding StringFormat='* {0}'}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Directions"
                   Grid.Column="1"
                   Grid.Row="7"
                   Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <CollectionView ItemsSource="{Binding DirectionsCollection}"
                            Grid.Column="1"
                            Grid.Row="8"
                            Grid.ColumnSpan="2"
                            MaximumWidthRequest="500">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding .}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="AddRecipeButton"
                    Text="Add Recipe"
                    Grid.Column="1"
                    Grid.Row="10"
                    Grid.ColumnSpan="2"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>