RecipeBook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.MainPage"
             Title="Select a Recipe"
             >

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <CollectionView ItemsSource="{Binding RecipeCollection}"
                        SelectionMode="Single"
                        WidthRequest="300"
                        Grid.Column="1"
                        BackgroundColor="LightGray"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding RecipeName}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button x:Name="AddNewRecipeButton"
                Text="Add a new Recipe"
                MaximumWidthRequest="300"
                Clicked="AddNewRecipeButton_Clicked"
                IsEnabled="True"
                />

    </StackLayout>

</ContentPage>
